/* Font definition */
@font-face{
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.woff2') format('woff2');
}

/* latin-ext */
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Regular.woff2') format('woff2');
}

/* Global reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: 600;
}

a{
  color: inherit;
  text-decoration: none;
}

img{
  max-width: 100%;
}

li{
  list-style: none;
}

h4{
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  letter-spacing: 3px;
}

p{
  font-size: 14px;
  font-weight: 100;
}

/* Helper classes */
.d-block{
  display: block;
}

.d-none{
  display: none;
}

.d-flex{
  display: flex;
}

.align-items-center{
  align-items: center;
}

.justify-content-center{
  justify-content: center;
}

.justify-content-between{
  justify-content: space-between;
}

.pos-abs{
  position: absolute;
}

.pos-rel{
  position: relative;
}

.text-center{
  text-align: center;
}

/* Page styles */
.header{
  margin-bottom: 20px;
}

.hamburger-icon{
  width: 30px;
  height: 25px;
  transform: rotate(0deg);
  transition: .5s;
  margin: 30px 30px 0 0;
}

.hamburger-icon > span{
  height: 3px;
  width: 100%;
  background: #000;
  border-radius: 10px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s;
}

.hamburger-icon > span:nth-child(2),
.hamburger-icon > span:nth-child(3){
  top: 9px;
}

.hamburger-icon > span:nth-child(4){
  top: 18px;
}

.hamburger-icon.open > span:nth-child(1),
.hamburger-icon.open > span:nth-child(4){
  top: 18px;
  width: 0%;
  left: 50%;
}

.hamburger-icon.open > span:nth-child(2){
  transform: rotate(45deg);
}

.hamburger-icon.open > span:nth-child(3){
  transform: rotate(-45deg);
}

.main-menu{
  font-size: 13px;
  letter-spacing: 2px;
}

.ifc-down4{
  transition: .4s;
}

.whatsapp-icon{
  width: 35px;
  margin-top: -10px;
  margin-left: 5px;
}

.sub-menu{
  max-height: 0;
  overflow: hidden;
  transition: .4s;
  background-color: #fff;
}

.services-section > li{
  margin: 50px 0;
  padding: 0 25px;
}

.services-icon:hover{
  background-color: #000;
  color: #fff;
}

.services-link:hover{
  text-decoration: underline;
}

.services-icon{
  display: inline-block;
  font-size: 50px;
  border: solid 1px;
  padding: 50px;
  border-radius: 100px;
  max-width: 150px;
  max-height: 150px;
  margin-bottom: 25px;
  transition: .4s;
}

.services-text{
  margin-top: 20px;
  line-height: 25px;
}



/* Mobile view */
@media only screen and (max-width: 1023px){
  .desktop-only{
    display: none;
  }

  .main-nav{
    max-height: 0;
    overflow: hidden;
    transition: .4s;
  }

  .main-nav.open{
    max-height: 800px;
  }

  .menu-item{
    border-top: solid 1px #ddd;
  }

  .menu-item.open .sub-menu{
    max-height: 500px;
  }

  .menu-item.open .ifc-down4{
    transform: rotate(180deg);
  }

  .menu-link{
    padding: 20px 30px;
  }

  .sub-menu .menu-link{
    padding-left: 50px;
  }
}



/* Desktop view */
@media only screen and (min-width: 1024px){
  .mobile-only{
    display: none;
  }

  .header{
    position: absolute;
    top: 0;
    left: 50px;
  }

  .main-nav{
    width: 75%;
    min-height: 70px;
    margin: 50px 75px 0 auto;
  }

  .main-menu{
    display: flex;
    justify-content: flex-end;
  }

  .main-menu > .menu-item{
    margin: 0 25px;
  }

  .main-menu > .menu-item > .menu-link{
    font-size: 14px;
    padding: 5px;
    transition: .4s;
  }

  .main-menu > .menu-item > .menu-link:hover{
    color: #888;
  }

  .sub-menu{
    position: absolute;
    margin-left: -15px;
    padding-top: 10px;
  }

  .sub-menu > .menu-item{
    border: solid 1px #eee;
    transition: .4s;
  }

  .sub-menu .menu-item:not(:last-child){
    border-bottom: 0;
  }

  .sub-menu > .menu-item:hover{
    background-color: #000;
    color: #fff;
    border-color: transparent;
  }

  .ifc-down4{
    display: none;
  }

  .menu-item.has-sub-menu:hover .sub-menu{
    max-height: 500px;
  }

  .sub-menu .menu-link{
    padding: 15px 20px;
  }

  .hero-banner img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: 0 40%;
  }

  .services-section{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }

  .services-section > li{
    width: 25%;
  }
}

